docs/reactfastapibootcampMP/data.json (before)
[
    {
        "code": "mdsalmanRFB0001",
        "holder": "Md Salman of CSE Department"
    },
    {
        "code": "nishithRFB0002",
        "holder": "Nishith of AI&ML Department"
    },
    {
        "code": "kgskarthekeyaRFB0003",
        "holder": "K.G.S Karthekeya of CSE Department"
    },
    {
        "code": "sharankumarthummalaRFB0004",
        "holder": "Sharan Kumar Thummala of AI&ML Department"
    },
    {
        "code": "mpradeepkumarRFB0005",
        "holder": "M.Pradeep Kumar of CSE Department"
    },
    {
        "code": "gangolamanikantaRFB0006",
        "holder": "Gangola Manikanta of AI&DS Department"
    },
    {
        "code": "polabathinaramcharantejaRFB0007",
        "holder": "Polabathina Ramcharan Teja of CSE Department"
    },
    {
        "code": "emithilRFB0008",
        "holder": "E Mithil of IT Department"
    },
    {
        "code": "akberhussainRFB0009",
        "holder": "Akber Hussain of IT Department"
    },
    {
        "code": "polojusaichaithanyaRFB0010",
        "holder": "Poloju Sai Chaithanya of CSE Department"
    },
    {
        "code": "mohammedmuqeetussalamRFB0011",
        "holder": "Mohammed Muqeet Us Salam of AI&ML Department"
    },
    {
        "code": "paramgRFB0012",
        "holder": "Param G. of AI&DS Department"
    },
    {
        "code": "akarthikRFB0013",
        "holder": "A.Karthik of AI&ML Department"
    },
    {
        "code": "msaisushanthRFB0014",
        "holder": "M Sai Sushanth of CSE Department"
    },
    {
        "code": "nagunurishashidharRFB0015",
        "holder": "Nagunuri Shashidhar of IT Department"
    },
    {
        "code": "vedajayavamsikrishnaRFB0016",
        "holder": "Veda Jaya Vamsi Krishna of CSE Department"
    },
    {
        "code": "mharshithRFB0017",
        "holder": "M.Harshith of CSE Department"
    },
    {
        "code": "somaganikrushithRFB0018",
        "holder": "Somagani Krushith of ECE Department"
    },
    {
        "code": "sushankindrojiRFB0019",
        "holder": "Sushank Indroji of IT Department"
    },
    {
        "code": "krishnasushantRFB0020",
        "holder": "Krishna Sushant of CSE Department"
    },
    {
        "code": "thanavreddyRFB0021",
        "holder": "Thanav Reddy of CSE Department"
    },
    {
        "code": "palleabhinayRFB0022",
        "holder": "Palle Abhinay of CET Department"
    },
    {
        "code": "godishalaashwithRFB0023",
        "holder": "Godishala Ashwith of IT Department"
    },
    {
        "code": "pratikbodaRFB0024",
        "holder": "Pratik Boda of CSE Department"
    },
    {
        "code": "vishwasyeleshwaramRFB0025",
        "holder": "Vishwas Yeleshwaram of AI&ML Department"
    },
    {
        "code": "hrishikreddyRFB0026",
        "holder": "Hrishik Reddy of IT Department"
    },
    {
        "code": "mvishnuvardhanreddyRFB0027",
        "holder": "M.Vishnu Vardhan Reddy of IT Department"
    },
    {
        "code": "bsrikanthRFB0028",
        "holder": "B Srikanth of AI&ML Department"
    },
    {
        "code": "nagarapusaicharanRFB0029",
        "holder": "Nagarapu Sai Charan of AI&ML Department"
    },
    {
        "code": "amolpathakRFB0030",
        "holder": "Amol Pathak of CSE Department"
    },
    {
        "code": "abdulraheemRFB0031",
        "holder": "Abdul Raheem of IT Department"
    },
    {
        "code": "mvigneshwarreddyRFB0032",
        "holder": "M. Vigneshwar Reddy of IT Department"
    },
    {
        "code": "marslaanuddinRFB0033",
        "holder": "M Arslaan Uddin of CSE Department"
    },
    {
        "code": "mpranavsaireddyRFB0034",
        "holder": "M.Pranav Sai Reddy of CSE Department"
    },
    {
        "code": "shaikabdullahRFB0035",
        "holder": "Shaik Abdullah of CSE Department"
    },
    {
        "code": "manneudaykiranRFB0036",
        "holder": "Manne Uday Kiran of CSE Department"
    },
    {
        "code": "mohammedabdulrafesajidRFB0037",
        "holder": "Mohammed Abdul Rafe Sajid of IT Department"
    },
    {
        "code": "chpawanmohitRFB0038",
        "holder": "Ch Pawan Mohit of CET Department"
    },
    {
        "code": "karathvamsivRFB0039",
        "holder": "Karath Vamsi V of AI&DS Department"
    },
    {
        "code": "sairamreddyRFB0040",
        "holder": "Sairam Reddy of AI&DS Department"
    },
    {
        "code": "chilkurisaikeshavreddyRFB0041",
        "holder": "Chilkuri Sai Keshav Reddy of AI&DS Department"
    },
    {
        "code": "yogeshchoudharyRFB0042",
        "holder": "Yogesh Choudhary of IT Department"
    },
    {
        "code": "bsaicharanRFB0043",
        "holder": "B.Sai Charan of CET Department"
    },
    {
        "code": "madisettybharanikumarRFB0044",
        "holder": "Madisetty Bharani Kumar of AI&ML Department"
    },
    {
        "code": "badrinathachantaRFB0045",
        "holder": "Badrinath Achanta of AI&ML Department"
    },
    {
        "code": "bhoomreddymanideepreddyRFB0046",
        "holder": "Bhoom Reddy Manideep Reddy of CSE Department"
    },
    {
        "code": "sohanreddyseelamRFB0047",
        "holder": "Sohan Reddy Seelam of CSE Department"
    },
    {
        "code": "abdurraufaamirRFB0048",
        "holder": "Abdur Rauf Aamir of AI&ML Department"
    },
    {
        "code": "jyothivikramasimhareddydRFB0049",
        "holder": "Jyothi Vikrama Simha Reddy D of IT Department"
    },
    {
        "code": "omkarkabdeRFB0050",
        "holder": "Omkar Kabde of CET Department"
    },
    {
        "code": "dabhinavRFB0051",
        "holder": "D Abhinav of AI&DS Department"
    },
    {
        "code": "hemanthkumarRFB0052",
        "holder": "Hemanth Kumar of ECE Department"
    },
    {
        "code": "kdineshRFB0053",
        "holder": "K.Dinesh of AI&ML Department"
    },
    {
        "code": "abhinandanreddypaillaRFB0054",
        "holder": "Abhinandan Reddy Pailla of ECE Department"
    },
    {
        "code": "cganneshreddyRFB0055",
        "holder": "C Gannesh Reddy of ECE Department"
    },
    {
        "code": "elionsakshithtRFB0056",
        "holder": "Elion Sakshith T of CSE Department"
    },
    {
        "code": "kharshavardhanRFB0057",
        "holder": "K.Harsha Vardhan of CSE Department"
    }
]

docs/reactfastapibootcampMP/data.json (after)
[
    {
        "code": "mdsalmanRFB0001",
        "holder": "Md Salman of CSE Department"
    },
    {
        "code": "nishithRFB0002",
        "holder": "Nishith of AI&ML Department"
    },
    {
        "code": "kgskarthekeyaRFB0003",
        "holder": "K.G.S Karthekeya of CSE Department"
    },
    {
        "code": "sharankumarthummalaRFB0004",
        "holder": "Sharan Kumar Thummala of AI&ML Department"
    },
    {
        "code": "mpradeepkumarRFB0005",
        "holder": "M.Pradeep Kumar of CSE Department"
    },
    {
        "code": "gangolamanikantaRFB0006",
        "holder": "Gangola Manikanta of AI&DS Department"
    },
    {
        "code": "polabathinaramcharantejaRFB0007",
        "holder": "Polabathina Ramcharan Teja of CSE Department"
    },
    {
        "code": "emithilRFB0008",
        "holder": "E Mithil of IT Department"
    },
    {
        "code": "akberhussainRFB0009",
        "holder": "Akber Hussain of IT Department"
    },
    {
        "code": "polojusaichaithanyaRFB0010",
        "holder": "Poloju Sai Chaithanya of CSE Department"
    },
    {
        "code": "mohammedmuqeetussalamRFB0011",
        "holder": "Mohammed Muqeet Us Salam of AI&ML Department"
    },
    {
        "code": "paramgRFB0012",
        "holder": "Param G. of AI&DS Department"
    },
    {
        "code": "akarthikRFB0013",
        "holder": "A.Karthik of AI&ML Department"
    },
    {
        "code": "msaisushanthRFB0014",
        "holder": "M Sai Sushanth of CSE Department"
    },
    {
        "code": "nagunurishashidharRFB0015",
        "holder": "Nagunuri Shashidhar of IT Department"
    },
    {
        "code": "vedajayavamsikrishnaRFB0016",
        "holder": "Veda Jaya Vamsi Krishna of CSE Department"
    },
    {
        "code": "mharshithRFB0017",
        "holder": "M.Harshith of CSE Department"
    },
    {
        "code": "somaganikrushithRFB0018",
        "holder": "Somagani Krushith of ECE Department"
    },
    {
        "code": "sushankindrojiRFB0019",
        "holder": "Sushank Indroji of IT Department"
    },
    {
        "code": "krishnasushantRFB0020",
        "holder": "Krishna Sushant of CSE Department"
    },
    {
        "code": "thanavreddyRFB0021",
        "holder": "Thanav Reddy of CSE Department"
    },
    {
        "code": "palleabhinayRFB0022",
        "holder": "Palle Abhinay of CET Department"
    },
    {
        "code": "godishalaashwithRFB0023",
        "holder": "Godishala Ashwith of IT Department"
    },
    {
        "code": "pratikbodaRFB0024",
        "holder": "Pratik Boda of CSE Department"
    },
    {
        "code": "vishwasyeleshwaramRFB0025",
        "holder": "Vishwas Yeleshwaram of AI&ML Department"
    },
    {
        "code": "hrishikreddyRFB0026",
        "holder": "Hrishik Reddy of IT Department"
    },
    {
        "code": "mvishnuvardhanreddyRFB0027",
        "holder": "M.Vishnu Vardhan Reddy of IT Department"
    },
    {
        "code": "bsrikanthRFB0028",
        "holder": "B Srikanth of AI&ML Department"
    },
    {
        "code": "nagarapusaicharanRFB0029",
        "holder": "Nagarapu Sai Charan of AI&ML Department"
    },
    {
        "code": "amolpathakRFB0030",
        "holder": "Amol Pathak of CSE Department"
    },
    {
        "code": "abdulraheemRFB0031",
        "holder": "Abdul Raheem of IT Department"
    },
    {
        "code": "mvigneshwarreddyRFB0032",
        "holder": "M. Vigneshwar Reddy of IT Department"
    },
    {
        "code": "marslaanuddinRFB0033",
        "holder": "M Arslaan Uddin of CSE Department"
    },
    {
        "code": "mpranavsaireddyRFB0034",
        "holder": "M.Pranav Sai Reddy of CSE Department"
    },
    {
        "code": "shaikabdullahRFB0035",
        "holder": "Shaik Abdullah of CSE Department"
    },
    {
        "code": "manneudaykiranRFB0036",
        "holder": "Manne Uday Kiran of CSE Department"
    },
    {
        "code": "mohammedabdulrafesajidRFB0037",
        "holder": "Mohammed Abdul Rafe Sajid of IT Department"
    },
    {
        "code": "chpawanmohitRFB0038",
        "holder": "Ch Pawan Mohit of CET Department"
    },
    {
        "code": "karathvamsivRFB0039",
        "holder": "Karath Vamsi V of AI&DS Department"
    },
    {
        "code": "sairamreddyRFB0040",
        "holder": "Sairam Reddy of AI&DS Department"
    },
    {
        "code": "chilkurisaikeshavreddyRFB0041",
        "holder": "Chilkuri Sai Keshav Reddy of AI&DS Department"
    },
    {
        "code": "yogeshchoudharyRFB0042",
        "holder": "Yogesh Choudhary of IT Department"
    },
    {
        "code": "bsaicharanRFB0043",
        "holder": "B.Sai Charan of CET Department"
    },
    {
        "code": "madisettybharanikumarRFB0044",
        "holder": "Madisetty Bharani Kumar of AI&ML Department"
    },
    {
        "code": "badrinathachantaRFB0045",
        "holder": "Badrinath Achanta of AI&ML Department"
    },
    {
        "code": "bhoomreddymanideepreddyRFB0046",
        "holder": "Bhoom Reddy Manideep Reddy of CSE Department"
    },
    {
        "code": "sohanreddyseelamRFB0047",
        "holder": "Sohan Reddy Seelam of CSE Department"
    },
    {
        "code": "abdurraufaamirRFB0048",
        "holder": "Abdur Rauf Aamir of AI&ML Department"
    },
    {
        "code": "jyothivikramasimhareddydRFB0049",
        "holder": "Jyothi Vikrama Simha Reddy D of IT Department"
    },
    {
        "code": "omkarkabdeRFB0050",
        "holder": "Omkar Kabde of CET Department"
    },
    {
        "code": "dabhinavRFB0051",
        "holder": "D Abhinav of AI&DS Department"
    },
    {
        "code": "hemanthkumarRFB0052",
        "holder": "Hemanth Kumar of ECE Department"
    },
    {
        "code": "kdineshRFB0053",
        "holder": "K.Dinesh of AI&ML Department"
    },
    {
        "code": "abhinandanreddypaillaRFB0054",
        "holder": "Abhinandan Reddy Pailla of ECE Department"
    },
    {
        "code": "cganneshreddyRFB0055",
        "holder": "C Gannesh Reddy of ECE Department"
    },
    {
        "code": "elionsakshithtRFB0056",
        "holder": "Elion Sakshith T of CSE Department"
    },
    {
        "code": "kharshavardhanRFB0057",
        "holder": "K.Harsha Vardhan of CSE Department"
    },
    {
        "code": "sainikithreddyelavalaRFB0092",
        "holder": "Sai Nikith Reddy Elavala of CSE Department"
    },
    {
        "code": "polojuyashwanthcharyRFB0093",
        "holder": "Poloju Yashwanth Chary of CSE Department"
    },
    {
        "code": "patnamshettyveerendernathRFB0094",
        "holder": "Patnamshetty Veerendernath of ECE Department"
    },
    {
        "code": "buddaharshanagadurgaprasadRFB0095",
        "holder": "Budda Harsha Naga Durga Prasad of AI&DS Department"
    }
]

docs/reactfastapibootcampMP/data.json (diff)
@@ -226,5 +226,21 @@
     {
         "code": "kharshavardhanRFB0057",
         "holder": "K.Harsha Vardhan of CSE Department"
+    },
+    {
+        "code": "sainikithreddyelavalaRFB0092",
+        "holder": "Sai Nikith Reddy Elavala of CSE Department"
+    },
+    {
+        "code": "polojuyashwanthcharyRFB0093",
+        "holder": "Poloju Yashwanth Chary of CSE Department"
+    },
+    {
+        "code": "patnamshettyveerendernathRFB0094",
+        "holder": "Patnamshetty Veerendernath of ECE Department"
+    },
+    {
+        "code": "buddaharshanagadurgaprasadRFB0095",
+        "holder": "Budda Harsha Naga Durga Prasad of AI&DS Department"
     }
 ]
