docs/gitbootcampP/data.json (before)
[
    {
        "code": "asaisharanraoGB0001",
        "holder": "A. Sai Sharan Rao of AIDS Department"
    },
    {
        "code": "abhiramGB0002",
        "holder": "Abhiram of AIML Department"
    },
    {
        "code": "aniruduppulapuGB0003",
        "holder": "Anirud Uppulapu of AIDS Department"
    },
    {
        "code": "ankitabishaithotaGB0004",
        "holder": "Ankit Abishai Thota of AIDS Department"
    },
    {
        "code": "aryamangajraniGB0005",
        "holder": "Aryaman Gajrani of IT Department"
    },
    {
        "code": "byuvasatyakunaalGB0006",
        "holder": "B. Yuva Satya Kunaal of AIDS Department"
    },
    {
        "code": "bairijhansiGB0007",
        "holder": "Bairi Jhansi of CSE Department"
    },
    {
        "code": "bhavananalamGB0008",
        "holder": "Bhavana Nalam of AIML Department"
    },
    {
        "code": "bhoomreddymanideepreddyGB0009",
        "holder": "Bhoom Reddy Manideep Reddy of CSE Department"
    },
    {
        "code": "cbrindhaGB0010",
        "holder": "C Brindha of CET Department"
    },
    {
        "code": "critheshreddyGB0011",
        "holder": "C Rithesh Reddy of AIDS Department"
    },
    {
        "code": "chjashwanthGB0012",
        "holder": "Ch Jashwanth of AIDS Department"
    },
    {
        "code": "chparameshwarGB0013",
        "holder": "Ch Parameshwar of ECE Department"
    },
    {
        "code": "chandrahasaGB0014",
        "holder": "Chandrahas A of ECE Department"
    },
    {
        "code": "chetanbaluguGB0015",
        "holder": "Chetan Balugu of AIDS Department"
    },
    {
        "code": "chilakasaisriGB0016",
        "holder": "Chilaka Sai Sri of CSE Department"
    },
    {
        "code": "dbhavyaGB0017",
        "holder": "D Bhavya of AIML Department"
    },
    {
        "code": "dmohansaiGB0018",
        "holder": "D. Mohan Sai of AIML Department"
    },
    {
        "code": "dvenkateshwararaoGB0019",
        "holder": "D. Venkateshwara Rao of AIDS Department"
    },
    {
        "code": "dheerajGB0020",
        "holder": "Dheeraj of ECE Department"
    },
    {
        "code": "dsvshivakumarGB0021",
        "holder": "Dsv Shiva Kumar of ECE Department"
    },
    {
        "code": "gsanjanajhansiGB0022",
        "holder": "G Sanjana Jhansi of AIML Department"
    },
    {
        "code": "gautampriyadarshanbalGB0023",
        "holder": "Gautam Priyadarshan Bal of AIDS Department"
    },
    {
        "code": "gundamjahnaviGB0024",
        "holder": "Gundam Jahnavi of CSE Department"
    },
    {
        "code": "hpraneethkumarGB0025",
        "holder": "H Praneeth Kumar of CSE Department"
    },
    {
        "code": "jakshithareddyGB0026",
        "holder": "J Akshitha Reddy of AIML Department"
    },
    {
        "code": "jayadirpallerlaGB0027",
        "holder": "Jayadir Pallerla of IT Department"
    },
    {
        "code": "kveerabrahmendraGB0028",
        "holder": "K. Veera Brahmendra of ECE Department"
    },
    {
        "code": "kharshavardhanGB0029",
        "holder": "K.Harsha Vardhan of CSE Department"
    },
    {
        "code": "klikhithaGB0030",
        "holder": "K. Likhitha of AIML Department"
    },
    {
        "code": "kallamramyaGB0031",
        "holder": "Kallam Ramya of CSE Department"
    },
    {
        "code": "kaushalsambannaGB0032",
        "holder": "Kaushal Sambanna of AIML Department"
    },
    {
        "code": "msrisaiabhijnaGB0033",
        "holder": "M Sri Sai Abhijna of CSE Department"
    },
    {
        "code": "myaminisaraswathiGB0034",
        "holder": "M Yamini Saraswathi of IT Department"
    },
    {
        "code": "mkaushiksaiGB0035",
        "holder": "M.Kaushik Sai of CSE Department"
    },
    {
        "code": "msairuthwikGB0036",
        "holder": "M. Sairuthwik of AIDS Department"
    },
    {
        "code": "maddujuliajoyceGB0037",
        "holder": "Maddu Julia Joyce of CET Department"
    },
    {
        "code": "makamdevanshGB0038",
        "holder": "Makam Devansh of AIML Department"
    },
    {
        "code": "malkapuramrishikeshgoudGB0039",
        "holder": "Malkapuram Rishikesh Goud of ECE Department"
    },
    {
        "code": "manaswinigatikaGB0040",
        "holder": "Manaswini Gatika of AIML Department"
    },
    {
        "code": "mankalmanasviGB0041",
        "holder": "Mankal Manasvi of AIDS Department"
    },
    {
        "code": "nsaanvireddyGB0042",
        "holder": "N. Saanvi Reddy of AIML Department"
    },
    {
        "code": "nvaishnaviGB0043",
        "holder": "N.Vaishnavi of CET Department"
    },
    {
        "code": "noorussaqlainGB0044",
        "holder": "Noorus Saqlain of CET Department"
    },
    {
        "code": "pashwinkumarGB0045",
        "holder": "P Ashwin Kumar of AIDS Department"
    },
    {
        "code": "pkrithikaGB0046",
        "holder": "P. Krithika of CET Department"
    },
    {
        "code": "pmohansaiGB0047",
        "holder": "P. Mohan Sai of ECE Department"
    },
    {
        "code": "psrijaGB0048",
        "holder": "P. Srija of CET Department"
    },
    {
        "code": "ptanmayeeGB0049",
        "holder": "P. Tanmayee of CSE Department"
    },
    {
        "code": "pavankumarGB0050",
        "holder": "Pavan Kumar of AIDS Department"
    },
    {
        "code": "penithalaxminallapuGB0051",
        "holder": "Penithalaxmi Nallapu of AIML Department"
    },
    {
        "code": "pranathireddykudithiGB0052",
        "holder": "Pranathi Reddy Kudithi of CSE Department"
    },
    {
        "code": "prasunaGB0053",
        "holder": "Prasuna of CET Department"
    },
    {
        "code": "routhukrishnaveniGB0054",
        "holder": "Routhu Krishnaveni of IT Department"
    },
    {
        "code": "rushikeshcheedallaGB0055",
        "holder": "Rushikesh Cheedalla of IT Department"
    },
    {
        "code": "sahrudayGB0056",
        "holder": "Sahruday of IT Department"
    },
    {
        "code": "sairamrajchandanagiriGB0057",
        "holder": "Sai Ram Raj Chandanagiri of CSE Department"
    },
    {
        "code": "sairamreddyGB0058",
        "holder": "Sairam Reddy of AIDS Department"
    },
    {
        "code": "sanjaysayamGB0059",
        "holder": "Sanjay Sayam of AIML Department"
    },
    {
        "code": "sasivakulrithwikGB0060",
        "holder": "Sasi Vakul Rithwik of AIDS Department"
    },
    {
        "code": "seemaGB0061",
        "holder": "Seema of AIDS Department"
    },
    {
        "code": "shasthatyarlaGB0062",
        "holder": "Shastha Tyarla of CSE Department"
    },
    {
        "code": "shivakeshavGB0063",
        "holder": "Shiva Keshav of AIML Department"
    },
    {
        "code": "shreyaGB0064",
        "holder": "Shreya of ECE Department"
    },
    {
        "code": "sohanGB0065",
        "holder": "Sohan of CSE Department"
    },
    {
        "code": "suveekshaGB0066",
        "holder": "Suveeksha of CSE Department"
    },
    {
        "code": "swethavuggiGB0067",
        "holder": "Swetha Vuggi of AIDS Department"
    },
    {
        "code": "tumeshkrishnaGB0068",
        "holder": "T Umesh Krishna of CSE Department"
    },
    {
        "code": "tchaithraGB0069",
        "holder": "T. Chaithra of CET Department"
    },
    {
        "code": "tvrcharanGB0070",
        "holder": "T.V.r Charan of AIDS Department"
    },
    {
        "code": "tarunamulugurGB0071",
        "holder": "Taruna Mulugur of CSE Department"
    },
    {
        "code": "uyyalarasagnaGB0072",
        "holder": "Uyyala Rasagna of CSE Department"
    },
    {
        "code": "valleboinashivaprasadGB0073",
        "holder": "Valleboina Shiva Prasad of AIDS Department"
    },
    {
        "code": "vangalabhavyasriGB0074",
        "holder": "Vangala Bhavya Sri of ECE Department"
    },
    {
        "code": "vatticharlamonicaGB0075",
        "holder": "Vatticharla Monica of CSE Department"
    },
    {
        "code": "vishalreddyGB0076",
        "holder": "Vishal Reddy of ECE Department"
    },
    {
        "code": "visishtaGB0077",
        "holder": "Visishta of IT Department"
    },
    {
        "code": "ybhavanishwaryaGB0078",
        "holder": "Y Bhavanishwarya of AIDS Department"
    },
    {
        "code": "yasmeenGB0079",
        "holder": "Yasmeen of AIML Department"
    },
    {
        "code": "yuktanelakuditiGB0080",
        "holder": "Yukta Nelakuditi of CSE Department"
    }
]

docs/gitbootcampP/data.json (after)
[
    {
        "code": "asaisharanraoGB0001",
        "holder": "A. Sai Sharan Rao of AIDS Department"
    },
    {
        "code": "abhiramGB0002",
        "holder": "Abhiram of AIML Department"
    },
    {
        "code": "aniruduppulapuGB0003",
        "holder": "Anirud Uppulapu of AIDS Department"
    },
    {
        "code": "ankitabishaithotaGB0004",
        "holder": "Ankit Abishai Thota of AIDS Department"
    },
    {
        "code": "aryamangajraniGB0005",
        "holder": "Aryaman Gajrani of IT Department"
    },
    {
        "code": "byuvasatyakunaalGB0006",
        "holder": "B. Yuva Satya Kunaal of AIDS Department"
    },
    {
        "code": "bairijhansiGB0007",
        "holder": "Bairi Jhansi of CSE Department"
    },
    {
        "code": "bhavananalamGB0008",
        "holder": "Bhavana Nalam of AIML Department"
    },
    {
        "code": "bhoomreddymanideepreddyGB0009",
        "holder": "Bhoom Reddy Manideep Reddy of CSE Department"
    },
    {
        "code": "cbrindhaGB0010",
        "holder": "C Brindha of CET Department"
    },
    {
        "code": "critheshreddyGB0011",
        "holder": "C Rithesh Reddy of AIDS Department"
    },
    {
        "code": "chjashwanthGB0012",
        "holder": "Ch Jashwanth of AIDS Department"
    },
    {
        "code": "chparameshwarGB0013",
        "holder": "Ch Parameshwar of ECE Department"
    },
    {
        "code": "chandrahasaGB0014",
        "holder": "Chandrahas A of ECE Department"
    },
    {
        "code": "chetanbaluguGB0015",
        "holder": "Chetan Balugu of AIDS Department"
    },
    {
        "code": "chilakasaisriGB0016",
        "holder": "Chilaka Sai Sri of CSE Department"
    },
    {
        "code": "dbhavyaGB0017",
        "holder": "D Bhavya of AIML Department"
    },
    {
        "code": "dmohansaiGB0018",
        "holder": "D. Mohan Sai of AIML Department"
    },
    {
        "code": "dvenkateshwararaoGB0019",
        "holder": "D. Venkateshwara Rao of AIDS Department"
    },
    {
        "code": "dheerajGB0020",
        "holder": "Dheeraj of ECE Department"
    },
    {
        "code": "dsvshivakumarGB0021",
        "holder": "Dsv Shiva Kumar of ECE Department"
    },
    {
        "code": "gsanjanajhansiGB0022",
        "holder": "G Sanjana Jhansi of AIML Department"
    },
    {
        "code": "gautampriyadarshanbalGB0023",
        "holder": "Gautam Priyadarshan Bal of AIDS Department"
    },
    {
        "code": "gundamjahnaviGB0024",
        "holder": "Gundam Jahnavi of CSE Department"
    },
    {
        "code": "hpraneethkumarGB0025",
        "holder": "H Praneeth Kumar of CSE Department"
    },
    {
        "code": "jakshithareddyGB0026",
        "holder": "J Akshitha Reddy of AIML Department"
    },
    {
        "code": "jayadirpallerlaGB0027",
        "holder": "Jayadir Pallerla of IT Department"
    },
    {
        "code": "kveerabrahmendraGB0028",
        "holder": "K. Veera Brahmendra of ECE Department"
    },
    {
        "code": "kharshavardhanGB0029",
        "holder": "K.Harsha Vardhan of CSE Department"
    },
    {
        "code": "klikhithaGB0030",
        "holder": "K. Likhitha of AIML Department"
    },
    {
        "code": "kallamramyaGB0031",
        "holder": "Kallam Ramya of CSE Department"
    },
    {
        "code": "kaushalsambannaGB0032",
        "holder": "Kaushal Sambanna of AIML Department"
    },
    {
        "code": "msrisaiabhijnaGB0033",
        "holder": "M Sri Sai Abhijna of CSE Department"
    },
    {
        "code": "myaminisaraswathiGB0034",
        "holder": "M Yamini Saraswathi of IT Department"
    },
    {
        "code": "mkaushiksaiGB0035",
        "holder": "M.Kaushik Sai of CSE Department"
    },
    {
        "code": "msairuthwikGB0036",
        "holder": "M. Sairuthwik of AIDS Department"
    },
    {
        "code": "maddujuliajoyceGB0037",
        "holder": "Maddu Julia Joyce of CET Department"
    },
    {
        "code": "makamdevanshGB0038",
        "holder": "Makam Devansh of AIML Department"
    },
    {
        "code": "malkapuramrishikeshgoudGB0039",
        "holder": "Malkapuram Rishikesh Goud of ECE Department"
    },
    {
        "code": "manaswinigatikaGB0040",
        "holder": "Manaswini Gatika of AIML Department"
    },
    {
        "code": "mankalmanasviGB0041",
        "holder": "Mankal Manasvi of AIDS Department"
    },
    {
        "code": "nsaanvireddyGB0042",
        "holder": "N. Saanvi Reddy of AIML Department"
    },
    {
        "code": "nvaishnaviGB0043",
        "holder": "N.Vaishnavi of CET Department"
    },
    {
        "code": "noorussaqlainGB0044",
        "holder": "Noorus Saqlain of CET Department"
    },
    {
        "code": "pashwinkumarGB0045",
        "holder": "P Ashwin Kumar of AIDS Department"
    },
    {
        "code": "pkrithikaGB0046",
        "holder": "P. Krithika of CET Department"
    },
    {
        "code": "pmohansaiGB0047",
        "holder": "P. Mohan Sai of ECE Department"
    },
    {
        "code": "psrijaGB0048",
        "holder": "P. Srija of CET Department"
    },
    {
        "code": "ptanmayeeGB0049",
        "holder": "P. Tanmayee of CSE Department"
    },
    {
        "code": "pavankumarGB0050",
        "holder": "Pavan Kumar of AIDS Department"
    },
    {
        "code": "penithalaxminallapuGB0051",
        "holder": "Penithalaxmi Nallapu of AIML Department"
    },
    {
        "code": "pranathireddykudithiGB0052",
        "holder": "Pranathi Reddy Kudithi of CSE Department"
    },
    {
        "code": "prasunaGB0053",
        "holder": "Prasuna of CET Department"
    },
    {
        "code": "routhukrishnaveniGB0054",
        "holder": "Routhu Krishnaveni of IT Department"
    },
    {
        "code": "rushikeshcheedallaGB0055",
        "holder": "Rushikesh Cheedalla of IT Department"
    },
    {
        "code": "sahrudayGB0056",
        "holder": "Sahruday of IT Department"
    },
    {
        "code": "sairamrajchandanagiriGB0057",
        "holder": "Sai Ram Raj Chandanagiri of CSE Department"
    },
    {
        "code": "sairamreddyGB0058",
        "holder": "Sairam Reddy of AIDS Department"
    },
    {
        "code": "sanjaysayamGB0059",
        "holder": "Sanjay Sayam of AIML Department"
    },
    {
        "code": "sasivakulrithwikGB0060",
        "holder": "Sasi Vakul Rithwik of AIDS Department"
    },
    {
        "code": "seemaGB0061",
        "holder": "Seema of AIDS Department"
    },
    {
        "code": "shasthatyarlaGB0062",
        "holder": "Shastha Tyarla of CSE Department"
    },
    {
        "code": "shivakeshavGB0063",
        "holder": "Shiva Keshav of AIML Department"
    },
    {
        "code": "shreyaGB0064",
        "holder": "Shreya of ECE Department"
    },
    {
        "code": "sohanGB0065",
        "holder": "Sohan of CSE Department"
    },
    {
        "code": "suveekshaGB0066",
        "holder": "Suveeksha of CSE Department"
    },
    {
        "code": "swethavuggiGB0067",
        "holder": "Swetha Vuggi of AIDS Department"
    },
    {
        "code": "tumeshkrishnaGB0068",
        "holder": "T Umesh Krishna of CSE Department"
    },
    {
        "code": "tchaithraGB0069",
        "holder": "T. Chaithra of CET Department"
    },
    {
        "code": "tvrcharanGB0070",
        "holder": "T.V.r Charan of AIDS Department"
    },
    {
        "code": "tarunamulugurGB0071",
        "holder": "Taruna Mulugur of CSE Department"
    },
    {
        "code": "uyyalarasagnaGB0072",
        "holder": "Uyyala Rasagna of CSE Department"
    },
    {
        "code": "valleboinashivaprasadGB0073",
        "holder": "Valleboina Shiva Prasad of AIDS Department"
    },
    {
        "code": "vangalabhavyasriGB0074",
        "holder": "Vangala Bhavya Sri of ECE Department"
    },
    {
        "code": "vatticharlamonicaGB0075",
        "holder": "Vatticharla Monica of CSE Department"
    },
    {
        "code": "vishalreddyGB0076",
        "holder": "Vishal Reddy of ECE Department"
    },
    {
        "code": "visishtaGB0077",
        "holder": "Visishta of IT Department"
    },
    {
        "code": "ybhavanishwaryaGB0078",
        "holder": "Y Bhavanishwarya of AIDS Department"
    },
    {
        "code": "yasmeenGB0079",
        "holder": "Yasmeen of AIML Department"
    },
    {
        "code": "yuktanelakuditiGB0080",
        "holder": "Yukta Nelakuditi of CSE Department"
    },
        {
        "code": "sanganigunasahithiGB0081",
        "holder": "Sangani Guna Sahithi of AIDS Department"
    },
    {
        "code": "tariniGB0082",
        "holder": "Tarini of AIML Department"
    },
    {
        "code": "vivasGB0083",
        "holder": "Vivas of CSE Department"
    },
    {
        "code": "saitejaswiGB0084",
        "holder": "Sai Tejaswi of IT Department"
    }
]

docs/gitbootcampP/data.json (diff)
@@ -318,5 +318,21 @@
     {
         "code": "yuktanelakuditiGB0080",
         "holder": "Yukta Nelakuditi of CSE Department"
+    },
+        {
+        "code": "sanganigunasahithiGB0081",
+        "holder": "Sangani Guna Sahithi of AIDS Department"
+    },
+    {
+        "code": "tariniGB0082",
+        "holder": "Tarini of AIML Department"
+    },
+    {
+        "code": "vivasGB0083",
+        "holder": "Vivas of CSE Department"
+    },
+    {
+        "code": "saitejaswiGB0084",
+        "holder": "Sai Tejaswi of IT Department"
     }
 ]
