docs/hfestA/data.json (before)
[
  {
    "code": "hrishikeshkumarHTFA0000",
    "holder": "Hrishikesh Kumar"
  },
  {
    "code": "drvpadmavathiHTFA0001",
    "holder": "Dr. V. Padmavathi"
  },
  {
    "code": "shashankbandiHTFA0002",
    "holder": "Shashank Bandi"
  },
  {
    "code": "sravyanallaHTFA0003",
    "holder": "Sravya Nalla"
  },
  {
    "code": "yeshwanthreddyHTFA0004",
    "holder": "Yeshwanth Reddy"
  },
  {
    "code": "smtsshobaraniHTFA0005",
    "holder": "Smt. S. Shobarani"
  },
  {
    "code": "smtkavithaagarwalHTFA0006",
    "holder": "Smt. Kavitha Agarwal"
  },
  {
    "code": "rahilhussainHTFA0007",
    "holder": "Rahil Hussain"
  },
  {
    "code": "pabitranayakHTFA0008",
    "holder": "Pabitra Nayak"
  },
  {
    "code": "drdlsreddyHTFA0009",
    "holder": "Dr. D L S Reddy"
  },
  {
    "code": "drpulipatisrilathaHTFA0010",
    "holder": "Dr. Pulipati Srilatha"
  },
  {
    "code": "gopalmatchaHTFA0011",
    "holder": "Gopal Matcha"
  },
  {
    "code": "drskranthikumarHTFA0012",
    "holder": "Dr. S. Kranthi Kumar"
  },
  {
    "code": "mahankalisaicharanHTFA0013",
    "holder": "Mahankali Sai Charan"
  },
  {
    "code": "roopikaponnurHTFA0014",
    "holder": "Roopika Ponnur"
  },
  {
    "code": "dranilamacharlaHTFA0015",
    "holder": "Dr. Anila Macharla"
  },
  {
    "code": "smtsshobaraniHTFA0016",
    "holder": "Smt. S. Shobarani"
  },
  {
    "code": "drramandugyalaHTFA0017",
    "holder": "Dr. Raman Dugyala"
  }
]

docs/hfestA/data.json (after)
[
  {
    "code": "hrishikeshkumarHTFA0000",
    "holder": "Hrishikesh Kumar"
  },
  {
    "code": "drvpadmavathiHTFA0001",
    "holder": "Dr. V. Padmavathi"
  },
  {
    "code": "shashankbandiHTFA0002",
    "holder": "Shashank Bandi"
  },
  {
    "code": "sravyanallaHTFA0003",
    "holder": "Sravya Nalla"
  },
  {
    "code": "yashwanthreddyHTFA0004",
    "holder": "Yashwanth Reddy"
  },
  {
    "code": "akshaypanduHTFA0005",
    "holder": "Akshay Pandu"
  },
  {
    "code": "smtkavithaagarwalHTFA0006",
    "holder": "Smt. Kavitha Agarwal"
  },
  {
    "code": "rahilhussainHTFA0007",
    "holder": "Rahil Hussain"
  },
  {
    "code": "pabitranayakHTFA0008",
    "holder": "Pabitra Nayak"
  },
  {
    "code": "drdlsreddyHTFA0009",
    "holder": "Dr. D L S Reddy"
  },
  {
    "code": "drpulipatisrilathaHTFA0010",
    "holder": "Dr. Pulipati Srilatha"
  },
  {
    "code": "gopalmatchaHTFA0011",
    "holder": "Gopal Matcha"
  },
  {
    "code": "drskranthikumarHTFA0012",
    "holder": "Dr. S. Kranthi Kumar"
  },
  {
    "code": "mahankalisaicharanHTFA0013",
    "holder": "Mahankali Sai Charan"
  },
  {
    "code": "roopikaponnurHTFA0014",
    "holder": "Roopika Ponnur"
  },
  {
    "code": "dranilamacharlaHTFA0015",
    "holder": "Dr. Anila Macharla"
  },
  {
    "code": "smtsshobaraniHTFA0016",
    "holder": "Smt. S. Shobarani"
  },
  {
    "code": "drramandugyalaHTFA0017",
    "holder": "Dr. Raman Dugyala"
  }
]

docs/hfestA/data.json (diff)
@@ -16,12 +16,12 @@
     "holder": "Sravya Nalla"
   },
   {
-    "code": "yeshwanthreddyHTFA0004",
-    "holder": "Yeshwanth Reddy"
+    "code": "yashwanthreddyHTFA0004",
+    "holder": "Yashwanth Reddy"
   },
   {
-    "code": "smtsshobaraniHTFA0005",
-    "holder": "Smt. S. Shobarani"
+    "code": "akshaypanduHTFA0005",
+    "holder": "Akshay Pandu"
   },
   {
     "code": "smtkavithaagarwalHTFA0006",
