docs/reactfastapibootcampFP/data.json (before)
[
    {
        "code": "tulasisreemoukthikaRFB0058",
        "holder": "Tulasi Sree Moukthika of CSE Department"
    },
    {
        "code": "kappaasrithaRFB0059",
        "holder": "Kappa Asritha of CSE Department"
    },
    {
        "code": "kadarisaisindhuRFB0060",
        "holder": "Kadari.Sai Sindhu of AI&DS Department"
    },
    {
        "code": "anushkaperuvelRFB0061",
        "holder": "Anushka Peruvel of AI&DS Department"
    },
    {
        "code": "hansikagollenRFB0062",
        "holder": "Hansika Gollen of IT Department"
    },
    {
        "code": "anishiRFB0063",
        "holder": "Anishi of AI&ML Department"
    },
    {
        "code": "saanvireddynRFB0064",
        "holder": "Saanvi Reddy.N of AI&ML Department"
    },
    {
        "code": "varshiniRFB0065",
        "holder": "Varshini of AI&ML Department"
    },
    {
        "code": "rsrivyshnaviRFB0066",
        "holder": "R.Srivyshnavi of AI&DS Department"
    },
    {
        "code": "andeharshitapoojaRFB0067",
        "holder": "Ande Harshita Pooja of CSE Department"
    },
    {
        "code": "rishikareddyRFB0068",
        "holder": "Rishika Reddy of AI&ML Department"
    },
    {
        "code": "sanjanachintaRFB0069",
        "holder": "Sanjana Chinta of AI&ML Department"
    },
    {
        "code": "greeshmaRFB0070",
        "holder": "Greeshma of CSE Department"
    },
    {
        "code": "tsridivyapranaviRFB0071",
        "holder": "T. Sri Divya Pranavi of CSE Department"
    },
    {
        "code": "scsharonleeRFB0072",
        "holder": "S.C.Sharon Lee of CSE Department"
    },
    {
        "code": "gaalisaipraharshitaRFB0073",
        "holder": "Gaali Sai Praharshita of IT Department"
    },
    {
        "code": "sistlakeerthanaRFB0074",
        "holder": "Sistla Keerthana of IT Department"
    },
    {
        "code": "sruthimadhavanRFB0075",
        "holder": "Sruthi Madhavan of ECE Department"
    },
    {
        "code": "keerthanasRFB0076",
        "holder": "Keerthana S of AI&ML Department"
    },
    {
        "code": "safooraabdulqadeerRFB0077",
        "holder": "Safoora Abdul Qadeer of AI&DS Department"
    },
    {
        "code": "puttaumadeviRFB0078",
        "holder": "Putta Umadevi of AI&DS Department"
    },
    {
        "code": "srichandanaRFB0079",
        "holder": "Srichandana of IT Department"
    },
    {
        "code": "keerthikRFB0080",
        "holder": "Keerthi K of AIML Department"
    },
    {
        "code": "psailahariRFB0081",
        "holder": "P Sai Lahari of CSE Department"
    },
    {
        "code": "preethimadhavanRFB0082",
        "holder": "Preethi Madhavan of AI&ML Department"
    },
    {
        "code": "akshathagadasandulaRFB0083",
        "holder": "Akshatha Gadasandula of IT Department"
    },
    {
        "code": "tcharithaRFB0084",
        "holder": "T. Charitha of AI&ML Department"
    },
    {
        "code": "malgarivinishaRFB0085",
        "holder": "Malgari Vinisha of CSE Department"
    }
]

docs/reactfastapibootcampFP/data.json (after)
[
    {
        "code": "tulasisreemoukthikaRFB0058",
        "holder": "Tulasi Sree Moukthika of CSE Department"
    },
    {
        "code": "kappaasrithaRFB0059",
        "holder": "Kappa Asritha of CSE Department"
    },
    {
        "code": "kadarisaisindhuRFB0060",
        "holder": "Kadari.Sai Sindhu of AI&DS Department"
    },
    {
        "code": "anushkaperuvelRFB0061",
        "holder": "Anushka Peruvel of AI&DS Department"
    },
    {
        "code": "hansikagollenRFB0062",
        "holder": "Hansika Gollen of IT Department"
    },
    {
        "code": "anishiRFB0063",
        "holder": "Anishi of AI&ML Department"
    },
    {
        "code": "saanvireddynRFB0064",
        "holder": "Saanvi Reddy.N of AI&ML Department"
    },
    {
        "code": "varshiniRFB0065",
        "holder": "Varshini of AI&ML Department"
    },
    {
        "code": "rsrivyshnaviRFB0066",
        "holder": "R.Srivyshnavi of AI&DS Department"
    },
    {
        "code": "andeharshitapoojaRFB0067",
        "holder": "Ande Harshita Pooja of CSE Department"
    },
    {
        "code": "rishikareddyRFB0068",
        "holder": "Rishika Reddy of AI&ML Department"
    },
    {
        "code": "sanjanachintaRFB0069",
        "holder": "Sanjana Chinta of AI&ML Department"
    },
    {
        "code": "greeshmaRFB0070",
        "holder": "Greeshma of CSE Department"
    },
    {
        "code": "tsridivyapranaviRFB0071",
        "holder": "T. Sri Divya Pranavi of CSE Department"
    },
    {
        "code": "scsharonleeRFB0072",
        "holder": "S.C.Sharon Lee of CSE Department"
    },
    {
        "code": "gaalisaipraharshitaRFB0073",
        "holder": "Gaali Sai Praharshita of IT Department"
    },
    {
        "code": "sistlakeerthanaRFB0074",
        "holder": "Sistla Keerthana of IT Department"
    },
    {
        "code": "sruthimadhavanRFB0075",
        "holder": "Sruthi Madhavan of ECE Department"
    },
    {
        "code": "keerthanasRFB0076",
        "holder": "Keerthana S of AI&ML Department"
    },
    {
        "code": "safooraabdulqadeerRFB0077",
        "holder": "Safoora Abdul Qadeer of AI&DS Department"
    },
    {
        "code": "puttaumadeviRFB0078",
        "holder": "Putta Umadevi of AI&DS Department"
    },
    {
        "code": "srichandanaRFB0079",
        "holder": "Srichandana of IT Department"
    },
    {
        "code": "keerthikRFB0080",
        "holder": "Keerthi K of AIML Department"
    },
    {
        "code": "psailahariRFB0081",
        "holder": "P Sai Lahari of CSE Department"
    },
    {
        "code": "preethimadhavanRFB0082",
        "holder": "Preethi Madhavan of AI&ML Department"
    },
    {
        "code": "akshathagadasandulaRFB0083",
        "holder": "Akshatha Gadasandula of IT Department"
    },
    {
        "code": "tcharithaRFB0084",
        "holder": "T. Charitha of AI&ML Department"
    },
    {
        "code": "malgarivinishaRFB0085",
        "holder": "Malgari Vinisha of CSE Department"
    },
    {
        "code": "danalabhavyaRFB0086",
        "holder": "Danala Bhavya of CSE Department"
    },
    {
        "code": "kvishruthareddyRFB0087",
        "holder": "K Vishrutha Reddy of CSE Department"
    },
    {
        "code": "saranyapotturiRFB0088",
        "holder": "Saranya Potturi of AI&DS Department"
    },
    {
        "code": "shravyajallepallyRFB0089",
        "holder": "Shravya Jallepally of IT Department"
    },
    {
        "code": "prasunaanugulaRFB0090",
        "holder": "Prasuna Anugula of AI&DS Department"
    },
    {
        "code": "jharshithaRFB0091",
        "holder": "J.Harshitha of AI&ML Department"
    }
]

docs/reactfastapibootcampFP/data.json (diff)
@@ -110,5 +110,29 @@
     {
         "code": "malgarivinishaRFB0085",
         "holder": "Malgari Vinisha of CSE Department"
+    },
+    {
+        "code": "danalabhavyaRFB0086",
+        "holder": "Danala Bhavya of CSE Department"
+    },
+    {
+        "code": "kvishruthareddyRFB0087",
+        "holder": "K Vishrutha Reddy of CSE Department"
+    },
+    {
+        "code": "saranyapotturiRFB0088",
+        "holder": "Saranya Potturi of AI&DS Department"
+    },
+    {
+        "code": "shravyajallepallyRFB0089",
+        "holder": "Shravya Jallepally of IT Department"
+    },
+    {
+        "code": "prasunaanugulaRFB0090",
+        "holder": "Prasuna Anugula of AI&DS Department"
+    },
+    {
+        "code": "jharshithaRFB0091",
+        "holder": "J.Harshitha of AI&ML Department"
     }
 ]
