docs/odysseyP/data.json (before)
[
    {
        "code": "critheshreddyO0001",
        "holder": "C Rithesh Reddy of AI&DS Department"
    },
    {
        "code": "paramgO0002",
        "holder": "Param G of AI&DS Department"
    },
    {
        "code": "chjashwanthO0003",
        "holder": "Ch Jashwanth of AI&DS Department"
    },
    {
        "code": "rohanpagadalaO0004",
        "holder": "Rohan Pagadala of AI&DS Department"
    },
    {
        "code": "gajjebhargaviO0005",
        "holder": "Gajje Bhargavi of AI&DS Department"
    },
    {
        "code": "moneshjangamO0006",
        "holder": "Monesh Jangam of AI&DS Department"
    },
    {
        "code": "mankalmanasviO0007",
        "holder": "Mankal Manasvi of AI&DS Department"
    },
    {
        "code": "rtejasviniO0008",
        "holder": "R. Tejasvini of AI&DS Department"
    },
    {
        "code": "shriyaO0009",
        "holder": "Shriya of AI&DS Department"
    },
    {
        "code": "dranadeepreddyO0010",
        "holder": "D Ranadeep Reddy of AI&DS Department"
    },
    {
        "code": "krishikesavreddyO0011",
        "holder": "K.Rishi Kesav Reddy of AI&DS Department"
    },
    {
        "code": "chinthakulajyothiO0012",
        "holder": "Chinthakula Jyothi of AI&DS Department"
    },
    {
        "code": "cherukusrilathaO0013",
        "holder": "Cheruku Srilatha of AI&DS Department"
    },
    {
        "code": "vbhanusaiO0014",
        "holder": "V. Bhanu Sai of AIML Department"
    },
    {
        "code": "mohammedmuqeetussalamO0015",
        "holder": "Mohammed Muqeet Us Salam of AIML Department"
    },
    {
        "code": "shashankO0016",
        "holder": "Shashank of AIML Department"
    },
    {
        "code": "yelimelapranavO0017",
        "holder": "Yelimela Pranav of AIML Department"
    },
    {
        "code": "manaswiniO0018",
        "holder": "Manaswini of BIO-TECH Department"
    },
    {
        "code": "hasinipinnapureddyO0019",
        "holder": "Hasini Pinnapureddy of BIO-TECH Department"
    },
    {
        "code": "sjohnweslyO0020",
        "holder": "S. John Wesly of BIO-TECH Department"
    },
    {
        "code": "nmuhammadnawazpashaO0021",
        "holder": "N Muhammad Nawaz Pasha of BIO-TECH Department"
    },
    {
        "code": "bhoumiksiddharthO0022",
        "holder": "Bhoumik Siddharth of BIO-TECH Department"
    },
    {
        "code": "owaisO0023",
        "holder": "Owais of CET Department"
    },
    {
        "code": "karenrjohnsonO0024",
        "holder": "Karen R Johnson of CET Department"
    },
    {
        "code": "shrinatyarlaO0025",
        "holder": "Shrina Tyarla of CET Department"
    },
    {
        "code": "mvineethaO0026",
        "holder": "M Vineetha of CET Department"
    },
    {
        "code": "kavyasriyakkalaO0027",
        "holder": "Kavya Sri Yakkala of CET Department"
    },
    {
        "code": "saratreddyO0028",
        "holder": "Sarat Reddy of CET Department"
    },
    {
        "code": "namishvO0029",
        "holder": "Namish V of CET Department"
    },
    {
        "code": "bsnuhithreddyO0030",
        "holder": "B.Snuhith Reddy of CET Department"
    },
    {
        "code": "abdulwasaeO0031",
        "holder": "Abdul Wasae of CET Department"
    },
    {
        "code": "omkarkabdeO0032",
        "holder": "Omkar Kabde of CET Department"
    },
    {
        "code": "saisathvikreddybontuO0033",
        "holder": "Sai Sathvik Reddy Bontu of CET Department"
    },
    {
        "code": "masunahemashreeO0034",
        "holder": "Masuna Hemashree of CET Department"
    },
    {
        "code": "durgamsindhuO0035",
        "holder": "Durgam Sindhu of CET Department"
    },
    {
        "code": "maheshbhatO0036",
        "holder": "Mahesh Bhat of CET Department"
    },
    {
        "code": "krithikaO0037",
        "holder": "Krithika of CET Department"
    },
    {
        "code": "maddujuliajoyceO0038",
        "holder": "Maddu Julia Joyce of CET Department"
    },
    {
        "code": "kogilajaahnaviO0039",
        "holder": "Kogila Jaahnavi of CET Department"
    },
    {
        "code": "periketiviveksaiO0040",
        "holder": "Periketi Vivek Sai of CET Department"
    },
    {
        "code": "amanichandanaO0041",
        "holder": "A.Mani Chandana of CET Department"
    },
    {
        "code": "jyotipasrijaO0042",
        "holder": "Jyoti Pasrija of CHEMICAL Department"
    },
    {
        "code": "samasuvarchalaO0043",
        "holder": "Sama Suvarchala of CHEMICAL Department"
    },
    {
        "code": "saiO0044",
        "holder": "Sai of CIVIL Department"
    },
    {
        "code": "mohammedzakeraliO0045",
        "holder": "Mohammed Zaker Ali of CSE Department"
    },
    {
        "code": "mirinayatahmedO0046",
        "holder": "Mir Inayat Ahmed of CSE Department"
    },
    {
        "code": "akashpingaliO0047",
        "holder": "Akash Pingali of CSE Department"
    },
    {
        "code": "shaikshariqzainpatelO0048",
        "holder": "Shaik Shariqzain Patel of CSE Department"
    },
    {
        "code": "srivarshachivukulaO0049",
        "holder": "Srivarsha Chivukula of CSE Department"
    },
    {
        "code": "karthikalluriO0050",
        "holder": "Karthik Alluri of CSE Department"
    },
    {
        "code": "lingamjohnethanO0051",
        "holder": "Lingam John Ethan of CSE Department"
    },
    {
        "code": "mharshkumarO0052",
        "holder": "M. Harsh Kumar of CSE Department"
    },
    {
        "code": "nishaanthO0053",
        "holder": "Nishaanth of CSE Department"
    },
    {
        "code": "podishettisaitejaO0054",
        "holder": "Podishetti Saiteja of CSE Department"
    },
    {
        "code": "bkarthikeyaO0055",
        "holder": "B.Karthikeya of CSE Department"
    },
    {
        "code": "karthikeyaboorlaO0056",
        "holder": "Karthikeya Boorla of CSE Department"
    },
    {
        "code": "juveriyakhanO0057",
        "holder": "Juveriya Khan of CSE Department"
    },
    {
        "code": "varunreddyO0058",
        "holder": "Varun Reddy of CSE Department"
    },
    {
        "code": "jvarunO0059",
        "holder": "J Varun of CSE Department"
    },
    {
        "code": "hindumuppalaO0060",
        "holder": "Hindu Muppala of CSE Department"
    },
    {
        "code": "banavathnikithaO0061",
        "holder": "Banavath Nikitha of CSE Department"
    },
    {
        "code": "vihariO0062",
        "holder": "Vihari of CSE Department"
    },
    {
        "code": "rmanjulaO0063",
        "holder": "R.Manjula of CSE Department"
    },
    {
        "code": "keerthireddyganguO0064",
        "holder": "Keerthi Reddy Gangu of CSE Department"
    },
    {
        "code": "chviswanathanandO0065",
        "holder": "Ch Viswanath Anand of CSE Department"
    },
    {
        "code": "kodipyakavamshikrishnaO0066",
        "holder": "Kodipyaka Vamshi Krishna of CSE Department"
    },
    {
        "code": "kushalreddyO0067",
        "holder": "Kushal Reddy of CSE Department"
    },
    {
        "code": "prathikraoO0068",
        "holder": "Prathik Rao of CSE Department"
    },
    {
        "code": "andeharshitapoojaO0069",
        "holder": "Ande Harshita Pooja of CSE Department"
    },
    {
        "code": "pragallapatisakethO0070",
        "holder": "Pragallapati Saketh of CSE Department"
    },
    {
        "code": "psarikareddyO0071",
        "holder": "P.Sarika Reddy of CSE Department"
    },
    {
        "code": "koreprudhvikumarO0072",
        "holder": "Kore Prudhvi Kumar of CSE Department"
    },
    {
        "code": "tulasisreemoukthikaO0073",
        "holder": "Tulasi Sree Moukthika of CSE Department"
    },
    {
        "code": "leelabhavanigollapothuO0074",
        "holder": "Leela Bhavani Gollapothu of CSE Department"
    },
    {
        "code": "toklesreejaO0075",
        "holder": "Tokle Sreeja of CSE Department"
    },
    {
        "code": "shifaanjumO0076",
        "holder": "Shifa Anjum of CSE Department"
    },
    {
        "code": "yarakalapudivinayO0077",
        "holder": "Yarakalapudi Vinay of CSE Department"
    },
    {
        "code": "gaddalasravaniO0078",
        "holder": "Gaddala Sravani of CSE Department"
    },
    {
        "code": "rmounikaO0079",
        "holder": "R.Mounika of CSE Department"
    },
    {
        "code": "amballasnehaO0080",
        "holder": "Amballa Sneha of CSE Department"
    },
    {
        "code": "tsridivyapranaviO0081",
        "holder": "T. Sri Divya Pranavi of CSE Department"
    },
    {
        "code": "chipparevanthO0082",
        "holder": "Chippa Revanth of CSE Department"
    },
    {
        "code": "sutraputhrishaO0083",
        "holder": "Sutrapu Thrisha of CSE Department"
    },
    {
        "code": "fardeenO0084",
        "holder": "Fardeen of CSE Department"
    },
    {
        "code": "jagadheeshO0085",
        "holder": "Jagadheesh of CSE Department"
    },
    {
        "code": "banavathrohithO0086",
        "holder": "Banavath Rohith of CSE Department"
    },
    {
        "code": "mohammedarhaanO0087",
        "holder": "Mohammed Arhaan of CSE Department"
    },
    {
        "code": "vaishnavibillaO0088",
        "holder": "Vaishnavi Billa of CSE Department"
    },
    {
        "code": "srihanreddypashamO0089",
        "holder": "Srihan Reddy Pasham of CSE Department"
    },
    {
        "code": "singasanidurganitishkrishnaO0090",
        "holder": "Singasani Durga Nitish Krishna of CSE Department"
    },
    {
        "code": "ravidasariO0091",
        "holder": "Ravi Dasari of CSE Department"
    },
    {
        "code": "sreeneshreddyO0092",
        "holder": "Sreenesh Reddy of AIML Department"
    },
    {
        "code": "tlakshmirohitO0093",
        "holder": "T. Lakshmi Rohit of AIML Department"
    },
    {
        "code": "narasimhaO0094",
        "holder": "Narasimha of AIML Department"
    },
    {
        "code": "pervezmubeenO0095",
        "holder": "Pervez Mubeen of AIML Department"
    },
    {
        "code": "gmadhuriO0096",
        "holder": "G.Madhuri of AIML Department"
    },
    {
        "code": "nashrithagowthamiO0097",
        "holder": "N.Ashritha Gowthami of AIML Department"
    },
    {
        "code": "rishwanththallapalliO0098",
        "holder": "Rishwanth Thallapalli of AIML Department"
    },
    {
        "code": "avinashpujariO0099",
        "holder": "Avinash Pujari of AIML Department"
    },
    {
        "code": "mohammadameersohailO0100",
        "holder": "Mohammad Ameer Sohail of AIML Department"
    },
    {
        "code": "bommareddysrisanjanaO0101",
        "holder": "Bommareddy Sri Sanjana of AIML Department"
    },
    {
        "code": "bmalleshwariO0102",
        "holder": "B.Malleshwari of AIML Department"
    },
    {
        "code": "shyamalaO0103",
        "holder": "Shyamala of AIML Department"
    },
    {
        "code": "mandalasrimannarayanaO0104",
        "holder": "Mandala Sriman Narayana of AIML Department"
    },
    {
        "code": "tariniO0105",
        "holder": "Tarini of AIML Department"
    },
    {
        "code": "sharankumarthummalaO0106",
        "holder": "Sharan Kumar Thummala of AIML Department"
    },
    {
        "code": "kprakarshaO0107",
        "holder": "K . Prakarsha of AIML Department"
    },
    {
        "code": "kprabhanjanO0108",
        "holder": "K Prabhanjan of ECE Department"
    },
    {
        "code": "vtejalO0109",
        "holder": "V. Tejal of ECE Department"
    },
    {
        "code": "cvschaitanyaO0110",
        "holder": "C.V.S Chaitanya of ECE Department"
    },
    {
        "code": "gpreetivardhiniO0111",
        "holder": "G. Preeti Vardhini of ECE Department"
    },
    {
        "code": "navpreethivardhanO0112",
        "holder": "Nav Preethivardhan of ECE Department"
    },
    {
        "code": "kveerabrahmendraO0113",
        "holder": "K.Veera Brahmendra of ECE Department"
    },
    {
        "code": "pkeerthiO0114",
        "holder": "P Keerthi of ECE Department"
    },
    {
        "code": "pajayreddyO0115",
        "holder": "P Ajay Reddy of ECE Department"
    },
    {
        "code": "pmahendharreddyO0116",
        "holder": "P.Mahendhar Reddy of EEE Department"
    },
    {
        "code": "nshireeshaO0117",
        "holder": "N Shireesha of EEE Department"
    },
    {
        "code": "svarshaO0118",
        "holder": "S.Varsha of EEE Department"
    },
    {
        "code": "navyamattaO0119",
        "holder": "Navya Matta of IT Department"
    },
    {
        "code": "vashishO0120",
        "holder": "V Ashish of IT Department"
    },
    {
        "code": "mohammedabdulrafesajidO0121",
        "holder": "Mohammed Abdul Rafe Sajid of IT Department"
    },
    {
        "code": "aryamangajraniO0122",
        "holder": "Aryaman Gajrani of IT Department"
    },
    {
        "code": "isaisushankO0123",
        "holder": "I Sai Sushank of IT Department"
    },
    {
        "code": "abdulraheemO0124",
        "holder": "Abdul Raheem of IT Department"
    },
    {
        "code": "mullevayogeshchoudharyO0125",
        "holder": "Mulleva Yogesh Choudhary of IT Department"
    },
    {
        "code": "bodapatlamanobhiramreddyO0126",
        "holder": "Bodapatla Manobhiram Reddy of IT Department"
    },
    {
        "code": "bhargavkolluruO0127",
        "holder": "Bhargav Kolluru of IT Department"
    },
    {
        "code": "swamyvenkatanagamuraliO0128",
        "holder": "Swamy Venkata Naga Murali of IT Department"
    },
    {
        "code": "hrishikreddyO0129",
        "holder": "Hrishik Reddy of IT Department"
    },
    {
        "code": "mohammedfaizanulislamO0130",
        "holder": "Mohammed Faizan Ul Islam of IT Department"
    },
    {
        "code": "ksaibalajiO0131",
        "holder": "K Sai Balaji of IT Department"
    },
    {
        "code": "madathanapalleleenaO0132",
        "holder": "Madathanapalle Leena of IT Department"
    },
    {
        "code": "priyanshunerellaO0133",
        "holder": "Priyanshu Nerella of IT Department"
    },
    {
        "code": "amaithiliO0134",
        "holder": "A.Maithili of IT Department"
    },
    {
        "code": "mseshadrinaiduO0135",
        "holder": "M.Seshadri Naidu of IT Department"
    },
    {
        "code": "rithwikO0136",
        "holder": "Rithwik of IT Department"
    },
    {
        "code": "kabhiramO0137",
        "holder": "K. Abhiram of IT Department"
    },
    {
        "code": "jsanthoshreddyO0138",
        "holder": "J.Santhosh Reddy of IT Department"
    },
    {
        "code": "phanikumarO0139",
        "holder": "Phani Kumar of IT Department"
    },
    {
        "code": "mvedaanthsinghO0140",
        "holder": "M.Vedaanth Singh of IT Department"
    },
    {
        "code": "lakshjainO0141",
        "holder": "Laksh Jain of IT Department"
    },
    {
        "code": "vinithreddybandaO0142",
        "holder": "Vinith Reddy Banda of IT Department"
    },
    {
        "code": "gvigneshO0143",
        "holder": "G.Vignesh of IT Department"
    },
    {
        "code": "rohanjadhavO0144",
        "holder": "Rohan Jadhav of IT Department"
    },
    {
        "code": "gharikaO0145",
        "holder": "G.Harika of IT Department"
    },
    {
        "code": "laxmidevichitralaO0146",
        "holder": "Laxmidevi Chitrala of IT Department"
    },
    {
        "code": "samikshapodichettyO0147",
        "holder": "Samiksha Podichetty of IT Department"
    },
    {
        "code": "soumyavemuriO0148",
        "holder": "Soumya Vemuri of IT Department"
    },
    {
        "code": "appalameenakshisindhujaO0149",
        "holder": "Appala Meenakshi Sindhuja of IT Department"
    },
    {
        "code": "srilakshmiO0150",
        "holder": "Srilakshmi of IT Department"
    },
    {
        "code": "skalmasegoherO0151",
        "holder": "Sk Almase Goher of IT Department"
    },
    {
        "code": "dikshantsinghO0152",
        "holder": "Dikshant Singh of IT Department"
    },
    {
        "code": "mshivaniO0153",
        "holder": "M Shivani of IT Department"
    },
    {
        "code": "tnikhithaO0154",
        "holder": "T.Nikhitha of IT Department"
    },
    {
        "code": "akashO0155",
        "holder": "Akash of MECHANICAL Department"
    },
    {
        "code": "sriramreddypendyalaO0156",
        "holder": "Sriram Pendyala of AI&DS Department"
    },
    {
        "code": "tpavankumarO0157",
        "holder": "T Pavan Kumar of AI&DS Department"
    },
    {
        "code": "sameekruthtalariO0158",
        "holder": "Sameekruth Talari of AI&DS Department"
    },
    {
        "code": "srihanreddypashamO0159",
        "holder": "Srihan Reddy Pasham of CSE Department"
    },
    {
        "code": "vadlamudinishaanthO0160",
        "holder": "Vadlamudi Nishaanth of CSE Department"
    },
    {
        "code": "singasanidurganitishkrishnaO0161",
        "holder": "Singasani Durga Nitish Krishna of CSE Department"
    },
    {
        "code": "ravidasariO0162",
        "holder": "Ravi Dasari of CSE Department"
    },
    {
        "code": "karthikalluriO0163",
        "holder": "Karthik Alluri of CSE Department"
    },
    {
        "code": "arjunreddyburuguO0164",
        "holder": "Arjun Reddy Burugu of CSE Department"
    },
    {
        "code": "anandswaroopbeharaO0165",
        "holder": "Anand Swaroop Behara of CSE Department"
    }
]

docs/odysseyP/data.json (after)
[
    {
        "code": "critheshreddyO0001",
        "holder": "C Rithesh Reddy of AI&DS Department"
    },
    {
        "code": "paramgO0002",
        "holder": "Param G of AI&DS Department"
    },
    {
        "code": "chjashwanthO0003",
        "holder": "Ch Jashwanth of AI&DS Department"
    },
    {
        "code": "rohanpagadalaO0004",
        "holder": "Rohan Pagadala of AI&DS Department"
    },
    {
        "code": "gajjebhargaviO0005",
        "holder": "Gajje Bhargavi of AI&DS Department"
    },
    {
        "code": "moneshjangamO0006",
        "holder": "Monesh Jangam of AI&DS Department"
    },
    {
        "code": "mankalmanasviO0007",
        "holder": "Mankal Manasvi of AI&DS Department"
    },
    {
        "code": "rtejasviniO0008",
        "holder": "R. Tejasvini of AI&DS Department"
    },
    {
        "code": "shriyaO0009",
        "holder": "Shriya of AI&DS Department"
    },
    {
        "code": "dranadeepreddyO0010",
        "holder": "D Ranadeep Reddy of AI&DS Department"
    },
    {
        "code": "krishikesavreddyO0011",
        "holder": "K.Rishi Kesav Reddy of AI&DS Department"
    },
    {
        "code": "chinthakulajyothiO0012",
        "holder": "Chinthakula Jyothi of AI&DS Department"
    },
    {
        "code": "cherukusrilathaO0013",
        "holder": "Cheruku Srilatha of AI&DS Department"
    },
    {
        "code": "vbhanusaiO0014",
        "holder": "V. Bhanu Sai of AIML Department"
    },
    {
        "code": "mohammedmuqeetussalamO0015",
        "holder": "Mohammed Muqeet Us Salam of AIML Department"
    },
    {
        "code": "shashankO0016",
        "holder": "Shashank of AIML Department"
    },
    {
        "code": "yelimelapranavO0017",
        "holder": "Yelimela Pranav of AIML Department"
    },
    {
        "code": "manaswiniO0018",
        "holder": "Manaswini of BIO-TECH Department"
    },
    {
        "code": "hasinipinnapureddyO0019",
        "holder": "Hasini Pinnapureddy of BIO-TECH Department"
    },
    {
        "code": "sjohnweslyO0020",
        "holder": "S. John Wesly of BIO-TECH Department"
    },
    {
        "code": "nmuhammadnawazpashaO0021",
        "holder": "N Muhammad Nawaz Pasha of BIO-TECH Department"
    },
    {
        "code": "bhoumiksiddharthO0022",
        "holder": "Bhoumik Siddharth of BIO-TECH Department"
    },
    {
        "code": "owaisO0023",
        "holder": "Owais of CET Department"
    },
    {
        "code": "karenrjohnsonO0024",
        "holder": "Karen R Johnson of CET Department"
    },
    {
        "code": "shrinatyarlaO0025",
        "holder": "Shrina Tyarla of CET Department"
    },
    {
        "code": "mvineethaO0026",
        "holder": "M Vineetha of CET Department"
    },
    {
        "code": "kavyasriyakkalaO0027",
        "holder": "Kavya Sri Yakkala of CET Department"
    },
    {
        "code": "saratreddyO0028",
        "holder": "Sarat Reddy of CET Department"
    },
    {
        "code": "namishvO0029",
        "holder": "Namish V of CET Department"
    },
    {
        "code": "bsnuhithreddyO0030",
        "holder": "B.Snuhith Reddy of CET Department"
    },
    {
        "code": "abdulwasaeO0031",
        "holder": "Abdul Wasae of CET Department"
    },
    {
        "code": "omkarkabdeO0032",
        "holder": "Omkar Kabde of CET Department"
    },
    {
        "code": "saisathvikreddybontuO0033",
        "holder": "Sai Sathvik Reddy Bontu of CET Department"
    },
    {
        "code": "masunahemashreeO0034",
        "holder": "Masuna Hemashree of CET Department"
    },
    {
        "code": "durgamsindhuO0035",
        "holder": "Durgam Sindhu of CET Department"
    },
    {
        "code": "maheshbhatO0036",
        "holder": "Mahesh Bhat of CET Department"
    },
    {
        "code": "krithikaO0037",
        "holder": "Krithika of CET Department"
    },
    {
        "code": "maddujuliajoyceO0038",
        "holder": "Maddu Julia Joyce of CET Department"
    },
    {
        "code": "kogilajaahnaviO0039",
        "holder": "Kogila Jaahnavi of CET Department"
    },
    {
        "code": "periketiviveksaiO0040",
        "holder": "Periketi Vivek Sai of CET Department"
    },
    {
        "code": "amanichandanaO0041",
        "holder": "A.Mani Chandana of CET Department"
    },
    {
        "code": "jyotipasrijaO0042",
        "holder": "Jyoti Pasrija of CHEMICAL Department"
    },
    {
        "code": "samasuvarchalaO0043",
        "holder": "Sama Suvarchala of CHEMICAL Department"
    },
    {
        "code": "saiO0044",
        "holder": "Sai of CIVIL Department"
    },
    {
        "code": "mohammedzakeraliO0045",
        "holder": "Mohammed Zaker Ali of CSE Department"
    },
    {
        "code": "mirinayatahmedO0046",
        "holder": "Mir Inayat Ahmed of CSE Department"
    },
    {
        "code": "akashpingaliO0047",
        "holder": "Akash Pingali of CSE Department"
    },
    {
        "code": "shaikshariqzainpatelO0048",
        "holder": "Shaik Shariqzain Patel of CSE Department"
    },
    {
        "code": "srivarshachivukulaO0049",
        "holder": "Srivarsha Chivukula of CSE Department"
    },
    {
        "code": "karthikalluriO0050",
        "holder": "Karthik Alluri of CSE Department"
    },
    {
        "code": "lingamjohnethanO0051",
        "holder": "Lingam John Ethan of CSE Department"
    },
    {
        "code": "mharshkumarO0052",
        "holder": "M. Harsh Kumar of CSE Department"
    },
    {
        "code": "nishaanthO0053",
        "holder": "Nishaanth of CSE Department"
    },
    {
        "code": "podishettisaitejaO0054",
        "holder": "Podishetti Saiteja of CSE Department"
    },
    {
        "code": "bkarthikeyaO0055",
        "holder": "B.Karthikeya of CSE Department"
    },
    {
        "code": "karthikeyaboorlaO0056",
        "holder": "Karthikeya Boorla of CSE Department"
    },
    {
        "code": "juveriyakhanO0057",
        "holder": "Juveriya Khan of CSE Department"
    },
    {
        "code": "varunreddyO0058",
        "holder": "Varun Reddy of CSE Department"
    },
    {
        "code": "jvarunO0059",
        "holder": "J Varun of CSE Department"
    },
    {
        "code": "hindumuppalaO0060",
        "holder": "Hindu Muppala of CSE Department"
    },
    {
        "code": "banavathnikithaO0061",
        "holder": "Banavath Nikitha of CSE Department"
    },
    {
        "code": "vihariO0062",
        "holder": "Vihari of CSE Department"
    },
    {
        "code": "rmanjulaO0063",
        "holder": "R.Manjula of CSE Department"
    },
    {
        "code": "keerthireddyganguO0064",
        "holder": "Keerthi Reddy Gangu of CSE Department"
    },
    {
        "code": "chviswanathanandO0065",
        "holder": "Ch Viswanath Anand of CSE Department"
    },
    {
        "code": "kodipyakavamshikrishnaO0066",
        "holder": "Kodipyaka Vamshi Krishna of CSE Department"
    },
    {
        "code": "kushalreddyO0067",
        "holder": "Kushal Reddy of CSE Department"
    },
    {
        "code": "prathikraoO0068",
        "holder": "Prathik Rao of CSE Department"
    },
    {
        "code": "andeharshitapoojaO0069",
        "holder": "Ande Harshita Pooja of CSE Department"
    },
    {
        "code": "pragallapatisakethO0070",
        "holder": "Pragallapati Saketh of CSE Department"
    },
    {
        "code": "psarikareddyO0071",
        "holder": "P.Sarika Reddy of CSE Department"
    },
    {
        "code": "koreprudhvikumarO0072",
        "holder": "Kore Prudhvi Kumar of CSE Department"
    },
    {
        "code": "tulasisreemoukthikaO0073",
        "holder": "Tulasi Sree Moukthika of CSE Department"
    },
    {
        "code": "leelabhavanigollapothuO0074",
        "holder": "Leela Bhavani Gollapothu of CSE Department"
    },
    {
        "code": "toklesreejaO0075",
        "holder": "Tokle Sreeja of CSE Department"
    },
    {
        "code": "shifaanjumO0076",
        "holder": "Shifa Anjum of CSE Department"
    },
    {
        "code": "yarakalapudivinayO0077",
        "holder": "Yarakalapudi Vinay of CSE Department"
    },
    {
        "code": "gaddalasravaniO0078",
        "holder": "Gaddala Sravani of CSE Department"
    },
    {
        "code": "rmounikaO0079",
        "holder": "R.Mounika of CSE Department"
    },
    {
        "code": "amballasnehaO0080",
        "holder": "Amballa Sneha of CSE Department"
    },
    {
        "code": "tsridivyapranaviO0081",
        "holder": "T. Sri Divya Pranavi of CSE Department"
    },
    {
        "code": "chipparevanthO0082",
        "holder": "Chippa Revanth of CSE Department"
    },
    {
        "code": "sutraputhrishaO0083",
        "holder": "Sutrapu Thrisha of CSE Department"
    },
    {
        "code": "fardeenO0084",
        "holder": "Fardeen of CSE Department"
    },
    {
        "code": "jagadheeshO0085",
        "holder": "Jagadheesh of CSE Department"
    },
    {
        "code": "banavathrohithO0086",
        "holder": "Banavath Rohith of CSE Department"
    },
    {
        "code": "mohammedarhaanO0087",
        "holder": "Mohammed Arhaan of CSE Department"
    },
    {
        "code": "vaishnavibillaO0088",
        "holder": "Vaishnavi Billa of CSE Department"
    },
    {
        "code": "srihanreddypashamO0089",
        "holder": "Srihan Reddy Pasham of CSE Department"
    },
    {
        "code": "singasanidurganitishkrishnaO0090",
        "holder": "Singasani Durga Nitish Krishna of CSE Department"
    },
    {
        "code": "ravidasariO0091",
        "holder": "Ravi Dasari of CSE Department"
    },
    {
        "code": "sreeneshreddyO0092",
        "holder": "Sreenesh Reddy of AIML Department"
    },
    {
        "code": "tlakshmirohitO0093",
        "holder": "T. Lakshmi Rohit of AIML Department"
    },
    {
        "code": "narasimhaO0094",
        "holder": "Narasimha of AIML Department"
    },
    {
        "code": "pervezmubeenO0095",
        "holder": "Pervez Mubeen of AIML Department"
    },
    {
        "code": "gmadhuriO0096",
        "holder": "G.Madhuri of AIML Department"
    },
    {
        "code": "nashrithagowthamiO0097",
        "holder": "N.Ashritha Gowthami of AIML Department"
    },
    {
        "code": "rishwanththallapalliO0098",
        "holder": "Rishwanth Thallapalli of AIML Department"
    },
    {
        "code": "avinashpujariO0099",
        "holder": "Avinash Pujari of AIML Department"
    },
    {
        "code": "mohammadameersohailO0100",
        "holder": "Mohammad Ameer Sohail of AIML Department"
    },
    {
        "code": "bommareddysrisanjanaO0101",
        "holder": "Bommareddy Sri Sanjana of AIML Department"
    },
    {
        "code": "bmalleshwariO0102",
        "holder": "B.Malleshwari of AIML Department"
    },
    {
        "code": "shyamalaO0103",
        "holder": "Shyamala of AIML Department"
    },
    {
        "code": "mandalasrimannarayanaO0104",
        "holder": "Mandala Sriman Narayana of AIML Department"
    },
    {
        "code": "tariniO0105",
        "holder": "Tarini of AIML Department"
    },
    {
        "code": "sharankumarthummalaO0106",
        "holder": "Sharan Kumar Thummala of AIML Department"
    },
    {
        "code": "kprakarshaO0107",
        "holder": "K . Prakarsha of AIML Department"
    },
    {
        "code": "kprabhanjanO0108",
        "holder": "K Prabhanjan of ECE Department"
    },
    {
        "code": "vtejalO0109",
        "holder": "V. Tejal of ECE Department"
    },
    {
        "code": "cvschaitanyaO0110",
        "holder": "C.V.S Chaitanya of ECE Department"
    },
    {
        "code": "gpreetivardhiniO0111",
        "holder": "G. Preeti Vardhini of ECE Department"
    },
    {
        "code": "navpreethivardhanO0112",
        "holder": "Nav Preethivardhan of ECE Department"
    },
    {
        "code": "kveerabrahmendraO0113",
        "holder": "K.Veera Brahmendra of ECE Department"
    },
    {
        "code": "pkeerthiO0114",
        "holder": "P Keerthi of ECE Department"
    },
    {
        "code": "pajayreddyO0115",
        "holder": "P Ajay Reddy of ECE Department"
    },
    {
        "code": "pmahendharreddyO0116",
        "holder": "P.Mahendhar Reddy of EEE Department"
    },
    {
        "code": "nshireeshaO0117",
        "holder": "N Shireesha of EEE Department"
    },
    {
        "code": "svarshaO0118",
        "holder": "S.Varsha of EEE Department"
    },
    {
        "code": "navyamattaO0119",
        "holder": "Navya Matta of IT Department"
    },
    {
        "code": "vashishO0120",
        "holder": "V Ashish of IT Department"
    },
    {
        "code": "mohammedabdulrafesajidO0121",
        "holder": "Mohammed Abdul Rafe Sajid of IT Department"
    },
    {
        "code": "aryamangajraniO0122",
        "holder": "Aryaman Gajrani of IT Department"
    },
    {
        "code": "isaisushankO0123",
        "holder": "I Sai Sushank of IT Department"
    },
    {
        "code": "abdulraheemO0124",
        "holder": "Abdul Raheem of IT Department"
    },
    {
        "code": "mullevayogeshchoudharyO0125",
        "holder": "Mulleva Yogesh Choudhary of IT Department"
    },
    {
        "code": "bodapatlamanobhiramreddyO0126",
        "holder": "Bodapatla Manobhiram Reddy of IT Department"
    },
    {
        "code": "bhargavkolluruO0127",
        "holder": "Bhargav Kolluru of IT Department"
    },
    {
        "code": "swamyvenkatanagamuraliO0128",
        "holder": "Swamy Venkata Naga Murali of IT Department"
    },
    {
        "code": "hrishikreddyO0129",
        "holder": "Hrishik Reddy of IT Department"
    },
    {
        "code": "mohammedfaizanulislamO0130",
        "holder": "Mohammed Faizan Ul Islam of IT Department"
    },
    {
        "code": "ksaibalajiO0131",
        "holder": "K Sai Balaji of IT Department"
    },
    {
        "code": "madathanapalleleenaO0132",
        "holder": "Madathanapalle Leena of IT Department"
    },
    {
        "code": "priyanshunerellaO0133",
        "holder": "Priyanshu Nerella of IT Department"
    },
    {
        "code": "amaithiliO0134",
        "holder": "A.Maithili of IT Department"
    },
    {
        "code": "mseshadrinaiduO0135",
        "holder": "M.Seshadri Naidu of IT Department"
    },
    {
        "code": "rithwikO0136",
        "holder": "Rithwik of IT Department"
    },
    {
        "code": "kabhiramO0137",
        "holder": "K. Abhiram of IT Department"
    },
    {
        "code": "jsanthoshreddyO0138",
        "holder": "J.Santhosh Reddy of IT Department"
    },
    {
        "code": "phanikumarO0139",
        "holder": "Phani Kumar of IT Department"
    },
    {
        "code": "mvedaanthsinghO0140",
        "holder": "M.Vedaanth Singh of IT Department"
    },
    {
        "code": "lakshjainO0141",
        "holder": "Laksh Jain of IT Department"
    },
    {
        "code": "vinithreddybandaO0142",
        "holder": "Vinith Reddy Banda of IT Department"
    },
    {
        "code": "gvigneshO0143",
        "holder": "G.Vignesh of IT Department"
    },
    {
        "code": "rohanjadhavO0144",
        "holder": "Rohan Jadhav of IT Department"
    },
    {
        "code": "gharikaO0145",
        "holder": "G.Harika of IT Department"
    },
    {
        "code": "laxmidevichitralaO0146",
        "holder": "Laxmidevi Chitrala of IT Department"
    },
    {
        "code": "samikshapodichettyO0147",
        "holder": "Samiksha Podichetty of IT Department"
    },
    {
        "code": "soumyavemuriO0148",
        "holder": "Soumya Vemuri of IT Department"
    },
    {
        "code": "appalameenakshisindhujaO0149",
        "holder": "Appala Meenakshi Sindhuja of IT Department"
    },
    {
        "code": "srilakshmiO0150",
        "holder": "Srilakshmi of IT Department"
    },
    {
        "code": "skalmasegoherO0151",
        "holder": "Sk Almase Goher of IT Department"
    },
    {
        "code": "dikshantsinghO0152",
        "holder": "Dikshant Singh of IT Department"
    },
    {
        "code": "mshivaniO0153",
        "holder": "M Shivani of IT Department"
    },
    {
        "code": "tnikhithaO0154",
        "holder": "T.Nikhitha of IT Department"
    },
    {
        "code": "akashO0155",
        "holder": "Akash of MECHANICAL Department"
    },
    {
        "code": "sriramreddypendyalaO0156",
        "holder": "Sriram Pendyala of AI&DS Department"
    },
    {
        "code": "tpavankumarO0157",
        "holder": "T Pavan Kumar of AI&DS Department"
    },
    {
        "code": "sameekruthtalariO0158",
        "holder": "Sameekruth Talari of AI&DS Department"
    },
    {
        "code": "srihanreddypashamO0159",
        "holder": "Srihan Reddy Pasham of CSE Department"
    },
    {
        "code": "vadlamudinishaanthO0160",
        "holder": "Vadlamudi Nishaanth of CSE Department"
    },
    {
        "code": "singasanidurganitishkrishnaO0161",
        "holder": "Singasani Durga Nitish Krishna of CSE Department"
    },
    {
        "code": "ravidasariO0162",
        "holder": "Ravi Dasari of CSE Department"
    },
    {
        "code": "karthikalluriO0163",
        "holder": "Karthik Alluri of CSE Department"
    },
    {
        "code": "arjunreddyburuguO0164",
        "holder": "Arjun Reddy Burugu of CSE Department"
    },
    {
        "code": "anandswaroopbeharaO0165",
        "holder": "Anand Swaroop Behara of CSE Department"
    },
    {
        "code": "geddamamulyaO0166",
        "holder": "Geddam Amulya of AIML Department"
    }
]

docs/odysseyP/data.json (diff)
@@ -658,5 +658,9 @@
     {
         "code": "anandswaroopbeharaO0165",
         "holder": "Anand Swaroop Behara of CSE Department"
+    },
+    {
+        "code": "geddamamulyaO0166",
+        "holder": "Geddam Amulya of AIML Department"
     }
 ]
